events {
    worker_connections 1000;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=image_cache:10m max_size=1g;

  server {
    listen 4000;

    location / {
      proxy_pass http://api:80;

      proxy_cache image_cache;
      proxy_cache_methods GET HEAD;
      proxy_cache_min_uses 2;
      proxy_cache_valid 200 302 100m;
    }
  }
}