events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m max_size=1g;

    map $request_method $purge_method {
       PURGE 1;
       default 0;
    }

    upstream backend {
        server nginx:80;
    }

    server {
        listen 80;
        server_name nginx;
        
        location /images/ {
            root /data;
        }
    }
    
    server {
        listen 80;
        server_name localhost;
        add_header X-Cache-Status $upstream_cache_status;

        location / {
            root /data/www;
        }

        location ~ \.(gif|jpg|png) {
            proxy_pass http://backend;
            
            proxy_cache mycache;
            proxy_cache_methods GET HEAD;
            proxy_cache_min_uses 2;
            proxy_cache_valid 200 302 100m;
            proxy_cache_bypass $http_update_cache;
        }
    }
}