port 26379
dir /tmp
sentinel monitor rmaster redis-master 6379 2
sentinel down-after-milliseconds rmaster 10000
sentinel parallel-syncs rmaster 1
sentinel failover-timeout rmaster 180000
sentinel resolve-hostnames yes